# MyJenkinsExample

./: .project  .travis.yml  build.xml
MyJenkinsExample/: .classpath  .project  MANIFEST.MF  build.xml
MyJenkinsExample/src/myJenkinsExample/: HelloWorld.java  TestJunit.java
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
